<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="datetime"
            type="com.codeop.android_recycler_view_ex3_solution.Datetime" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textItem"
        app:datetimeFormatted="@{datetime}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="24sp"
        tools:text="2021-01-01 00:01:02" />
</layout>